{
  "name": "librechat-ui",
  "productName": "LibreChat UI",
  "type": "module",
  "version": "1.0.0",
  "author": "@leikoilja",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder",
    "app:dist:mac": "electron-builder --mac",
    "app:dist:win": "electron-builder --win",
    "app:dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.librechat-ui",
    "mac": {
      "category": "public.ai.chat.librechat",
      "artifactName": "${productName}-v${version}-mac.${ext}"
    },
    "win": {
      "artifactName": "${productName}-v${version}-win.${ext}"
    },
    "linux": {
      "target": "snap",
      "artifactName": "${productName}-v${version}-linux.${ext}"
    },
    "publish": "github"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-store": "^10.0.0"
  }
}
